
Juice.enable=1 
Juice.error_plugin=1
Juice.fenav_plugin=1
Juice.fileio_plugin=1
Juice.gamepad_plugin=1
Juice.heartmonitor_plugin=1
Juice.jobmonitor_plugin=0
Juice.memory_plugin=0
Juice.online_plugin=1
Juice.reboot_plugin=1
Juice.rpc_plugin=1
Juice.screenshot_plugin=1
Juice.segment_plugin=1
Juice.telemetry_plugin=1
Juice.dynamic_telemetry_plugin=1
Juice.threadmonitor_plugin=0
Juice.tty_plugin=1
Juice.releaseiteration=0
Juice.serverip=10.10.16.14
Juice.serverport=31001
Juice.titlename=FIFA14G3
Juice.builtby=orcacm
Juice.changelist=1461114
Juice.mediaType=unknown
Juice.usertype=qa
Juice.buildtype=Final
Juice.region=ntsc
Juice.sku=DEV_All
Juice.rebootoncrash=0
Juice.rebootondisconnect=0
Juice.compiledate=9/17/2013
Juice.compiletime=1:20:37 PM
Juice.buildnote=none
Juice.telemetrylevel=2
Juice.b4bug_plugin=1
Juice.loctelemetryip=10.20.129.141

subnet.Romania1=10.20.12.
Romania1.serverip=10.20.12.13
Romania1.serverport=31001
subnet.Romania2=10.20.13.
Romania2.serverip=10.20.12.13
Romania2.serverport=31001

subnet.Madrid=10.20.
Madrid.serverip=10.20.129.141
Madrid.serverport=31001

subnet.VMC-Hyderabad=192.168.
VMC-Hyderabad.serverip=192.168.158.6
VMC-Hyderabad.serverport=31001

subnet.Globant=10.254.
Globant.serverip=10.254.32.100
Globant.serverport=31001

subnet.EAUK=10.21.
EAUK.serverip=10.21.210.111
EAUK.serverport=31001

Juice.functionlookup_plugin=0
mapfile.pc=pcmap
pcmap.main=fifazf.pc.map
pcmap.sub1=FootballCompEngzf.pc.map
pcmap.sub2=CardsDLLzf.pc.map
pcmap.sub3=powdllzf.pc.map

mapfile.360=360map
360map.main=fifazf.xenon.map
360map.sub1=FootballCompEngzf.xenon.map
360map.sub2=CardsDLLzf.xenon.map
360map.sub3=powdllzf.xenon.map

mapfile.ps3=ps3map
ps3map.main=fifazf.elf
ps3map.sub1=FootballCompEngzf.prx
ps3map.sub2=powdllzf.prx
ps3map.sub3=CardsDLLzf.prx

		
